<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>RDF Graph Viewer</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
    #graph-iframe {
      width: 100%;
      height: 90vh;
      border: none;
    }
    #controls {
      width: 100%;
      height: 10vh;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      background-color: #f8f8f8;
      padding: 10px;
    }
    #controls input {
      padding: 5px;
      width: 300px;
    }
    #controls button {
      padding: 5px 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="controls">
    <input type="text" id="rdf-source-input" placeholder="Enter RDF Source URL" />
    <button id="update-button">Update Graph</button>
    <button id="toggle-physics-button">Toggle Physics</button>
  </div>
  <iframe id="graph-iframe" src="graph.html"></iframe>
  <script>

    let isPhysicsEnabled = true;

    const rdfInput = document.getElementById('rdf-source-input');
    const updateButton = document.getElementById('update-button');
    const togglePhysicsButton = document.getElementById('toggle-physics-button');
    const graphIframe = document.getElementById('graph-iframe');

    //If I Frame loaded
    graphIframe.onload = () => {
      //Enable View Mode => Deactivate Context Menu + Deactivate Node adding
      graphIframe.contentWindow.postMessage({ type: 'enableViewMode' }, '*');
    };

    function sendRDFToGraph() {
      const rdfUrl = rdfInput.value;
      if (!rdfUrl) return;

      fetch(rdfUrl, { headers: { 'Accept': 'text/turtle' } })
        .then(response => response.text())
        .then(rdfText => {
          graphIframe.contentWindow.postMessage({ type: 'updateRDF', rdf: rdfText }, '*');
        })
        .catch(error => console.error('Error fetching RDF:', error));
    }

    function togglePhysics() {
      isPhysicsEnabled = !isPhysicsEnabled;
      graphIframe.contentWindow.postMessage({ type: 'togglePhysics' }, '*');

        if (isPhysicsEnabled) {
          togglePhysicsButton.textContent = 'Disable Physics';
        } else {
          togglePhysicsButton.textContent = 'Enable Physics';
        }
    }

    togglePhysicsButton.addEventListener('click', togglePhysics);

    updateButton.addEventListener('click', sendRDFToGraph);


  </script>
</body>
</html>
